<!DOCTYPE html>
<html lang="it-IT">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Movimento Scientifico Autorganizzato - Napoli</title>
   <meta name="description" content=""/>

   <link href="./assets/bootstrap.min.css" rel="stylesheet">

   <style>
        @font-face{font-family:fontpopulista;src:url('./assets/fontpopulista-regular.otf')}
        body{background:#333333;color:#fff}.hero{background-color:#333333;color:#fff;padding-top:100px;padding-bottom:100px}.hero
        h2{padding-bottom:20px}.hero .cta{font-size:2rem}body,
        main{font-family:fontpopulista,serif;font-size:19px}
        a{color:#981717;font-weight:700}
        a.more{font-weight:400}.main-content{padding-top:100px;padding-bottom:100px}.footer{background-color:#333333;color:#fff;padding-top:50px;padding-bottom:50px}.footer
        .col{padding-top:1rem}.image-caption{font-size:12px;text-align:center}.name-list{height:100vh;overflow-x:scroll}.grid-columns{column-count:1;column-gap:40px;column-width:100px}.names-container{padding-top:5rem}
        ul{font-size:1rem;line-height:1.5rem}
        @media (min-width:576px){.grid-columns{column-count:1;column-gap:40px;column-width:100px}.footer-right{text-align:left}}
        @media (min-width:768px){.grid-columns{column-count:1;column-gap:40px;column-width:100px}.footer-right{text-align:right}}
        @media (min-width:992px){.grid-columns{column-count:2;column-gap:40px;column-width:100px}}
        @media (min-width:1200px){.grid-columns{column-count:2;column-gap:40px;column-width:100px}}
        @media (min-width:1400px){.grid-columns{column-count:2;column-gap:40px;column-width:100px}}
   </style>
</head>
<body class="clearfix">
<header></header>

</div>

<main>

   <div class="container main-content">
      <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8">
            <div class="">
                  <h1><b><center>ASSEMBLEA PUBBLICA</center></b></h1>
                  <p class="date"><b><center>21 MARZO 2025, ORE 14:00, AULA E. CAIANIELLO</center></b></p>
                  <h2 class="pb-4"><center>il direttore Gennaro Miele è chiamato a dare risposte alla nostra comunità sullo stato di fatiscenza e inagibilità del nostro dipartimento</center></h2>
            </p>
            <p>ciao</p>

         </div>
      </div>
   </div>

</main>
<footer class="container-fluid footer">
   <div class="row">
      <div class="col">
         <div class="container">
            <div class="row">
               <div class="footer">
                    <center><a>SE VUOI PARTECIPARE ANCHE TU ALL'ORGANIZZAZIONE DI QUESTE INIZIATIVE O VUOI MAGGIORNI INFORMAZIONI CONTATTACI ALLA MAIL: </a><a href="mailto:msa.napoli@proton.me" class="">MSA.NAPOLI@PROTON.ME</a></center>
                    <center><a>OPPURE SU INSTAGRAM: </a><a href="https://www.instagram.com/msa_napoli/" class="">@MSA_NAPOLI</a></center>
               </div>
            </div>
         </div>
      </div>
   </div>
   <section>

   </section>
</footer>
<script src="./assets/bootstrap.bundle.min.js"></script>
</body>
</html>
